# AppBeeCode

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/br/com/tatianeberrocal/beecodeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tatianeberrocal/beecodeapplication/: AndroidUtils.kt  DatabaseManager.kt  DebugActivity.kt  HttpHelper.kt  LMSApplication.kt  LMSDatabase.kt  MainActivity.kt  MainConfiguracao.kt  MainPaginas.kt  MapaFragment.kt  MapasActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  PermissionUtils.kt  Prefs.kt  Response.kt  ServicoActivity.kt  ServicoAdapter.kt  ServicoCadastroActivity.kt  ServicoDAO.kt  Servicos.kt  ServicosService.kt  TelaInicialActivity.kt
app/src/main/res/layout/: activity_cadastro_servico.xml  activity_main_configuracao.xml  activity_main_paginas.xml  activity_mapas.xml  activity_servico.xml  activity_tela_inicial.xml  adapter_servico.xml  login.xml  menu_lateral_cabecalho.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/tatianeberrocal/beecodeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
